.cf:before, .cf:after {
  content: " "; /* 1 */
  display: table; /* 2 */
}

.cf:after {
  clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */
.cf {
  zoom: 1;
}
/*=========================================================================*/

body {
    background-color: #eee;
    line-height: 1.2em;
    background-image: url(../img/background.png);
}
h1,h2 {
    margin:0;
    padding:0;
    margin-bottom: .5em;
    font-size: 1.0em;
}

/* Custom tag styling experiment */
tag {
    background-color: #ddd;
    display: inline-block;
    padding: 2px 5px;
    border-radius: 8px;
    font-size: .75em;
}

.group:after {
  content: "";
  display: table;
  clear: both;
}

/* Card */
.card, .panel {
    border-radius: 3px;
    border: 1px solid #000;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.30);
    background-color: #f5f5f5;
    position: relative;
}
.frame {
    padding: 16px;
}

.card.active {
    border: 1px solid rgb(0, 113, 227);
    box-shadow: 2px 2px 8px rgba(0, 113, 227, 0.80);
}

/* layout */
.view-port {
    overflow: scroll;
    position: relative;
}
.cols {
    width: 135%;
}
.half .col {  width: 20%; }
.col {
    float: left;
    padding-right: 16px;
    padding-left: 16px;
}


.has-selection .card {
    opacity: 20%;
}
.has-selection .card.active {
    opacity: 100%;
}

.card > aside {
    font-size: .7em;
    font-family: monospace;
    color: white;
    background-color: rgb(0 113 227 / 70%);
    padding-left: 6px;
    padding-right: 6px;
    text-align: right;
    position: absolute;
}
.card > .coords {
    bottom: 0;
    right: 0;
    border-radius: 10px 0px 0px 0px;
}
.card > .tags {
    top: 0;
    right: 0;
    border-radius: 0px 0px 0px 10px;
}

/* cards */
.card + .card {
    margin: 32px 0;
}

/* main view port */
.main {
    position: relative;
    margin-top: 32px;
    margin-bottom: 32px;
}

/* help */
.help {
    position: relative;
}
.help > .modal {
    position: fixed;
    left: 25%;
    top: 25%;
    width: 50%;
    height: 50%;
    background-color: #fff;
    border: 1px solid #333;
    border-radius: 10px;
}
.help dl {
    display: block;
    margin-top: 20px;
}
.help dt {
    display: inline-block;
}
.help dd {
    display: inline-block;
}

/* strip */
.strip {
    width: 100%;
    position: relative;
    display: none;
}
.strip .plane {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #fff;
    padding: 10px;

    border-top: 2px solid #ddd;
    box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.20);
}
.strip ul, .strip ul li {
    padding:0;
    margin:0;
    style: none;
}
.strip li {
    display: inline-block;
}
.strip li b {
    padding-right: 3px;
}
.strip li+li {
    border-left: 1px solid #333;
    padding-left: 4px;
}

.closed {
    display: none;
    visibility: hidden;
}

/********/
.search .plane {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;

    border-top: 1px solid #aaa;
    background-color: #fff;
    padding: 2px 8px;
}
.search .cli {
    display: inline-block;
}
.search .cli pre {
    margin: 0;
    padding: 0;
}
.search .cli .prompt {
    display: inline-block;
    vertical-align: top;
}
.search .cli .cmd {
    display: inline-block;
}

.abs, .panel {
    position: absolute;
}
.rel {
    position: relative;
}

/* tab direction select knobs */
.card .tics {
    position: absolute;
    top: 0px;
    left: 0px;
}
.card .tic {
    font-family: monospace;
    position: absolute;
    top: 0px;
    left: 0px;
}
.card .tics > a {
    position: absolute;
    top: 0px;
    left: 0px;
}


.action-edit {
    z-index: 10;
}
.action-edit dl {
    margin-top: 4px;
}
.action-edit dt > svg {
    top: -2px;
}
.action-edit dd {
    margin-left: 28px;
}
.action-edit dd b {
    color: rgb(0 113 227);
    text-decoration: underline;
}

